# Домашнее задание. ● Условие. На вход подается число n.
# ● Задача. Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

n = int(input("Введите число n: "))

for i in range(1, n+1):
    for j in range(1, n+1):
        print(i, "*", j, "=", i*j)
    print()

# Использовал императивную парадигму программирования, которая ориентирована на последовательное выполнение команд с изменением состояния программы. 
# Запрашиваю у пользователя число n (функция `input()`) и преобразую его в целое число (функция `int()`).
# Два вложенных цикла `for` для генерации таблицы умножения. Внешний перебирает числа от 1 до n, а внутренний перебирает числа от 1 до n для каждого числа из внешнего цикла.
# В каждой итерации внутреннего цикла выводится строка в формате "i * j = i*j", где i и j - текущие числа из внешнего и внутреннего циклов соответственно, а i*j - их произведение.
# `print()`создает пустую строку между таблицами умножения для разных чисел.